<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<meta charset="utf-8">
</head>
<body>


	<!-- <div id="haut">
	<div id="icnfb"></div>
	<div id="icnin"></div>
	<div id="icnlin"></div>
 -->
	</div>


	<div id="boxMenu">

		<!-- <div id="logo"> <h2> NMA Construction</h2> </div> -->

		<!-- <div id="menu">

			<button>Accueil</button>
			<button>Nos services</button>
			<button>Projets réalisés</button>
			<button>A propos de nous</button>
			<button>Nous contacter</button>

		</div> -->

		<p id="btnMenu">Menu</p>
	</div>

	<div id="Accueil"> 

		<div id="milAnim">

			
			<!-- <marquee direction="up" scrollamount="15"><p id="bienvenuMsg">Besoin d'un electricien? </marquee> -->

				<p id="TextMil">Bienvenue sur notre site</p>



		</div>


	</div>


	<div id="Services">


	</div>

	<div id="Nous"> 


	</div>

	<div id="Contact"> 

		<div id="bas"></div>

	</div>


	<style type="text/css">

		#boxMenu{
			position: absolute;
			left: 45%;
			border-radius: 0px 0px 1000px 1000px;
			width: 10%;
			height: 50px;
			background-color: red;
			opacity: 1;
			z-index: 4;
			cursor: pointer;
		}
		#boxMenu:hover{
			opacity: 0.9;
		}

		#btnMenu{
			position: absolute;
			margin-top: 10px;
			left: -33px;
			font-size: 20px;
			color: white;
		}
		#btnMenu:hover{
			cursor: pointer;
			
		}

		body{
			margin: 0px;
			padding: 0px;
		}
		p{
			position: absolute;
			font-size: 25px;
			margin-left: 75px;
			letter-spacing: 2px;
			margin-top: 150px;
		}
		#bienvenuMsg{
			font-size: 78px;
		}
		#icnfb{
			position: absolute;
			width: 40px;
			height: 40px;
			border-radius: 40px;
			background-color: green;
		}
		#icnin{
			position: absolute;
			width: 40px;
			height: 40px;
			border-radius: 40px;
			background-color: yellow;
		}
		#icnlin{
			position: absolute;
			width: 40px;
			height: 40px;
			border-radius: 40px;
			background-color: red;
		}
		#menu{
			position: absolute;
			top:25px;
			width: 700px;
			right: 0px;
			z-index: 2;
		}
		button{
			
			width: 140px;
			height: 45px;
			font-size: 16px;
			border:0px solid white;
			background-color: transparent;
			outline: none;
			color: white;
			transition-duration: 5s;
		}
		button:hover{
			cursor: pointer;
			background-color: red;
			color: white;
			text-decoration:underline;
		
		}

		#Accueil{
			position: absolute;
			background-color: white;
			width: 90%;
			height: 100vh;
		}

		#milAnim{
			position: absolute;
			background-color: white;
			width: 100%;
			top: 10vh;
			left: 5%;
			height: 80vh;
		}
		
		#Services{
			
		}
		#Nous{

			

		}
		#Contact{
			
		}
		#bas{
			
		}

	</style>


	<script type="text/javascript">
		
	window.setInterval(function(){
			TextMil.innerHTML="Nous mettons à votre disposition <br>une équipe d'élèctriciens supérieurs<br>travaillant dans les normes.";

				},5000);

	window.setInterval(function(){
		TextMil.innerHTML=" Vous bénéficierez d'un meilleur<br> rapport qualité prix";
	},10000);


		var elem=
	

	</script>


</body>
</html>
